<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>OFL – https://open-fixture-library.org/stairville/af-250</Name>
  <Version>1.3.0</Version>
  <Author>Jan Dalheimer</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>AF-250</Model>
 <Type>Smoke</Type>
 <Channel Name="Fog">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Fog 0…180m³/min</Capability>
 </Channel>
 <Mode Name="1-channel">
  <Channel Number="0">Fog</Channel>
 </Mode>
 <Physical>
  <Bulb Type="Other" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="7.1" Width="310" Height="190" Depth="430"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical DmxConnector="3-pin" PowerConsumption="1300"/>
 </Physical>
</FixtureDefinition>